<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: row;
        }
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap {
            flex-wrap: nowrap;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
        .blue {
            background-color: rgb(48, 48, 150);
        }
        .green {
            background-color: rgb(60, 175, 60);
        }
        .orange {
            background-color: rgb(221, 158, 41);
        }
    </style>
</head>
<body>
    <h1> No Wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue"> 1 </div>
        <div class="item green"> 2 </div>
        <div class="item orange"> 3 </div>
        <div class="item blue"> 4 </div>
        <div class="item green"> 5 </div>
        <div class="item orange"> 6 </div>
    </div>
    
    <h1> Wrap </h1>
    <div class="flex-container wrap">
        <div class="item blue"> 1 </div>
        <div class="item green"> 2 </div>
        <div class="item orange"> 3 </div>
        <div class="item blue"> 4 </div>
        <div class="item green"> 5 </div>
        <div class="item orange"> 6 </div>
    </div>
    <br>
    <h1> Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue"> 1 </div>
        <div class="item green"> 2 </div>
        <div class="item orange"> 3 </div>
        <div class="item blue"> 4 </div>
        <div class="item green"> 5 </div>
        <div class="item orange"> 6 </div>
    </div>
</body>
</html>