<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .item {
            background-color: rgb(107, 78, 214);
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .bauto {
            flex-basis: auto;
        }
        .b-0 {
            flex-basis: 0;
        }
        .fg-0 {
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .fg-3 {
            flex-grow: 3;
        }
        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h2> flex-basis: auto</h2>
    <div class="flex-container">
        <div class="item bauto fg-1"> A </div>
        <div class="item bauto fg-2"> BBB </div>
        <div class="item bauto fg-1"> CC </div>
        <div class="item bauto fg-2"> DDDD </div>
    </div>
    <h2> flex-basis: 0 (zero)</h2>
    <div class="flex-container">
        <div class="item b-0 fg-1"> AAAA </div>
        <div class="item b-0 fg-1"> BBB </div>
        <div class="item b-0 fg-1"> CC </div>
        <div class="item b-0 fg-1"> DDDD </div>
    </div>
    <h2> flex-basis + width </h2>
    <div class="flex-container">
        <div class="item w100"> A </div>
        <div class="item w100"> BBB </div>
        <div class="item w100"> CC </div>
        <div class="item w100"> DDDD </div>
    </div>
    <div class="flex-container">
        <div class="item w100 fg-3"> A </div>
        <div class="item w100 fg-3"> BBB </div>
        <div class="item w100 fg-3"> CC </div>
        <div class="item w100 fg-3"> DDDD </div>
    </div>
    <div class="flex-container">
        <div class="item w100 fg-2"> A </div>
        <div class="item w100 fg-2"> BBB </div>
        <div class="item w100 fg-2"> CC </div>
        <div class="item w100 fg-2"> DDDD </div>
    </div>
</body>
</html>