<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 600px;
            margin-bottom: 10px;
        }
        .item {
            background-color: rgb(78, 214, 191);
            font-size: 24px;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .s-0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .s-1 {
            flex-shrink: 1;
        }
        .s-2 {
            flex-shrink: 2;
            flex-basis: 200px;
        }
        .s-3 {
            flex-shrink: 3;
            flex-basis: 200px;
        }
        .fg-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2> flex-shrink: 1 </h2>
    <div class="flex-container">
       <div class="item s-1 fg-1"> A </div>
       <div class="item s-1 fg-1"> B </div>
       <div class="item s-1 fg-1"> C </div>
       <div class="item s-1 fg-1"> D </div>
       <div class="item s-1 fg-1"> E </div>
       <div class="item s-1 fg-1"> F </div>
       <div class="item s-1 fg-1"> G </div>
    </div>
    <div class="flex-container">
       <div class="item s-1 fg-1"> Item 1 </div>
       <div class="item s-1 fg-1"> Item 2 - A persistência é o caminho do êxito.</div>
       <div class="item s-1 fg-1"> Item 3 - Nossa maior fraqueza está em desistir. O caminho mais certo de vencer é tentar mais uma vez.</div>
       <div class="item s-1 fg-1"> Item 4 </div>
       <div class="item s-1 fg-1"> Item 5 </div>
    </div>
    <h2> flex-shrink: 0  e basis: 100px</h2>
    <div class="flex-container">
        <div class="item s-0 fg-1"> Item 1 </div>
        <div class="item s-0 fg-1"> Item 2 - A persistência é o caminho do êxito.</div>
        <div class="item s-0 fg-1"> Item 3 - Nossa maior fraqueza está em desistir. O caminho mais certo de vencer é tentar mais uma vez.</div>
        <div class="item s-0 fg-1"> Item 4 </div>
        <div class="item s-0 fg-1"> Item 5 </div>
    </div>
    <h2> flex-shrink: mixed  e basis: 100px</h2>
    <div class="flex-container">
        <div class="item s-0 fg-1"> Item 1 </div>
        <div class="item s-2 fg-1"> Item 2 - A persistência é o caminho do êxito.</div>
        <div class="item s-1 fg-1"> Item 3 - Nossa maior fraqueza está em desistir. O caminho mais certo de vencer é tentar mais uma vez.</div>
        <div class="item s-2 fg-1"> Item 4 </div>
        <div class="item s-3 fg-1"> Item 5 </div>
    </div>
</body>
</html>